3c13a7ac84e3c470:
  de: '# Kommentierte Konfig-Datei'
  en: <md-heading v="#">Annotated Config File</md-heading>
81329a1db7a210d1:
  de: >-
    Dies ist eine kommentierte Beispiel-Klaro-Konfigurationsdatei,
    die Ihnen zeigt, wie Sie verschiedene Konfigurationsoptionen
    verwenden können. Sie können sie [hier]({{'annotated-config-file'|href}})
    herunterladen.
  en: >-
    This is an annotated example Klaro config file that shows
    you how to use different config options. You can download
    it <md-link href="PGlnbm9yZSB2PSJlM3NuWVc1dWIzUmhkR1ZrTFdOdmJtWnBaeTFtYVd4bEozeG9jbVZtZlgwPSIgLz4=">here</md-link>.
ca5ff5bc83f2653b:
  de: >-
    Dies ist eine kommentierte Beispiel-Klaro-Konfigurationsdatei,
    die Ihnen zeigt, wie Sie verschiedene Konfigurationsoptionen
    verwenden können. Sie können sie [hier]({{'annotated-config-file'|href}})
    herunterladen.
  en: >-
    This is an annotated example Klaro config file that shows
    you how to use different config options. You can download
    it <md-link href="PGlnbm9yZSB2PSJlM3NuYTJ4aGNtOHVZVzV1YjNSaGRHVmtMV052Ym1acFp5MW1hV3hsSjN4b2NtVm1mWDA9IiAvPg==">here</md-link>.
e3b0c44298fc1c14:
  de: ''
  en: ''
