15283882f4b28b93:
  de: >-
    Dieses Dokument ist noch nicht fertig, bitte sehen Sie sich
    zun채chst die [kommentierte Konfiguration]({{'annotated-config'|href}})
    an. Wir entschuldigen uns f체r die Unannehmlichkeiten.
  en: >-
    This document is not yet finished, please look at the <md-link
    href="PGlnbm9yZSB2PSJlM3NuYTJ4aGNtOHVZVzV1YjNSaGRHVmtMV052Ym1acFp5ZDhhSEpsWm4xOSIgLz4=">annotated
    config</md-link> for now. We apologize for the inconvenience.
a8aca25373ad6e8f:
  de: >-
    Dieses Dokument ist noch nicht fertig, bitte sehen Sie sich
    zun채chst die [kommentierte Konfiguration]({{'annotated-config'|href}})
    an. Wir entschuldigen uns f체r die Unannehmlichkeiten.
  en: >-
    This document is not yet finished, please look at the <md-link
    href="PGlnbm9yZSB2PSJlM3NuWVc1dWIzUmhkR1ZrTFdOdmJtWnBaeWQ4YUhKbFpuMTkiIC8-">annotated
    config</md-link> for now. We apologize for the inconvenience.
d1e50302d5146956:
  de: '# Spezifikation der Konfiguration'
  en: <md-heading v="#">Configuration Specification</md-heading>
e3b0c44298fc1c14:
  de: ''
  en: ''
