1a6f7cae06cc1fc9:
  de: Veröffentlichungen
  en: Releases
655064cf0bab013b:
  de: Kommentierte Config-Datei
  en: Annotated Config File
831d0f72d242b7d1:
  de: Erste Schritte
  en: Getting started
8831e81b0f299571:
  de: Klaro! Dokumentation
  en: Klaro! Documentation
8d9f66992dd4373c:
  de: Anleitungen
  en: Tutorials
9a42d40a3f319da5:
  de: Integration
  en: Integration
c7cb62821c02cbe3:
  de: Kommentierte Konfiguration
  en: Annotated configuration
cc8fd9eb7f959b13:
  de: Willkommen!
  en: Welcome!
d4b1ea5708dd5329:
  de: Übersicht
  en: Overview
e23470d03884fb7f:
  de: Kontextuelle Zustimmung
  en: Contextual Consent
e806a291cfc3e61f:
  de: Prüfung
  en: Testing
eb8115ec920bd32c:
  de: Google Tag Manager
  en: Google Tag Manager
